/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50731
 Source Host           : localhost:3306
 Source Schema         : tourney

 Target Server Type    : MySQL
 Target Server Version : 50731
 File Encoding         : 65001

 Date: 25/04/2021 00:51:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for game
-- ----------------------------
DROP TABLE IF EXISTS `game`;
CREATE TABLE `game`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) NOT NULL,
  `map` int(11) NOT NULL,
  `team1_score` int(11) NOT NULL,
  `team2_score` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `match`(`match_id`) USING BTREE,
  INDEX `map`(`map`) USING BTREE,
  CONSTRAINT `map` FOREIGN KEY (`map`) REFERENCES `mappool` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `match` FOREIGN KEY (`match_id`) REFERENCES `match` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game
-- ----------------------------

-- ----------------------------
-- Table structure for group
-- ----------------------------
DROP TABLE IF EXISTS `group`;
CREATE TABLE `group`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '群組 ID',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '群組名稱 (英)',
  `ch_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '群組名稱 (中)',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '群組' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of group
-- ----------------------------

-- ----------------------------
-- Table structure for map_group
-- ----------------------------
DROP TABLE IF EXISTS `map_group`;
CREATE TABLE `map_group`  (
  `name` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hex_color` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `badge_color` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `enabled_mods` int(11) NULL DEFAULT 0,
  `freemod` tinyint(1) NULL DEFAULT 0,
  `sort` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '圖譜的分類' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of map_group
-- ----------------------------

-- ----------------------------
-- Table structure for mappool
-- ----------------------------
DROP TABLE IF EXISTS `mappool`;
CREATE TABLE `mappool`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `round_id` int(11) NOT NULL COMMENT '階段 ID',
  `beatmap_id` int(11) NOT NULL COMMENT '圖譜 ID',
  `code` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '圖譜代碼',
  `mods` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '使用Mod(s)',
  `info` json NULL COMMENT '圖譜資訊',
  `note` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '備註',
  `nominator` int(11) NULL DEFAULT NULL COMMENT '提名人',
  `add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `round_id`(`round_id`) USING BTREE,
  INDEX `Nominator`(`nominator`) USING BTREE,
  CONSTRAINT `round_id` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '圖池' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mappool
-- ----------------------------

-- ----------------------------
-- Table structure for match
-- ----------------------------
DROP TABLE IF EXISTS `match`;
CREATE TABLE `match`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `code` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '自訂代碼',
  `round_id` int(11) NULL DEFAULT NULL COMMENT '階段 ID',
  `team1` int(11) NULL DEFAULT NULL COMMENT '隊伍1 ID',
  `team1_score` int(11) NOT NULL DEFAULT 0 COMMENT '隊伍1 分數',
  `team2` int(11) NULL DEFAULT NULL COMMENT '隊伍2 ID',
  `team2_score` int(11) NOT NULL DEFAULT 0 COMMENT '隊伍2 分數',
  `date` datetime NULL DEFAULT NULL COMMENT '比賽日期',
  `referee` int(11) NULL DEFAULT NULL COMMENT '裁判',
  `streamer` int(11) NULL DEFAULT NULL COMMENT '直播',
  `commentator` int(11) NULL DEFAULT NULL COMMENT '賽評',
  `commentator2` int(11) NULL DEFAULT NULL COMMENT '賽評',
  `mp_link` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'MP連結',
  `video_link` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'VOD連結',
  `loser` tinyint(1) NULL DEFAULT 0 COMMENT '是否為敗部',
  `stats` tinyint(1) NULL DEFAULT 0 COMMENT '狀態(0 未開始,1 結束,2 棄賽)',
  `note` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `winto` int(11) NULL DEFAULT NULL,
  `losto` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `code`(`code`) USING BTREE,
  INDEX `FK_TEAM1`(`team1`) USING BTREE,
  INDEX `FK_TEAM2`(`team2`) USING BTREE,
  INDEX `FK_ROUND`(`round_id`) USING BTREE,
  CONSTRAINT `FK_ROUND` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_TEAM1` FOREIGN KEY (`team1`) REFERENCES `team` (`id`) ON DELETE SET NULL ON UPDATE RESTRICT,
  CONSTRAINT `FK_TEAM2` FOREIGN KEY (`team2`) REFERENCES `team` (`id`) ON DELETE SET NULL ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 38 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '賽程' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of match
-- ----------------------------

-- ----------------------------
-- Table structure for player
-- ----------------------------
DROP TABLE IF EXISTS `player`;
CREATE TABLE `player`  (
  `user_id` int(11) NOT NULL COMMENT 'OSU ID',
  `username` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'OSU 用戶名',
  `team` int(11) NOT NULL COMMENT '隊伍 ID',
  `register_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '報名時間',
  `info` json NULL COMMENT '玩家資料',
  `bp1` json NULL COMMENT '玩家最佳成績',
  `active` tinyint(1) NOT NULL DEFAULT 1 COMMENT '是否活躍',
  `leader` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否為隊長',
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `FK1_team`(`team`) USING BTREE,
  CONSTRAINT `FK1_team` FOREIGN KEY (`team`) REFERENCES `team` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '玩家' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of player
-- ----------------------------

-- ----------------------------
-- Table structure for round
-- ----------------------------
DROP TABLE IF EXISTS `round`;
CREATE TABLE `round`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '階段 ID',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '階段名稱',
  `description` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '備註',
  `best_of` int(11) NOT NULL DEFAULT 9 COMMENT '預設Base Of',
  `start_date` datetime NULL DEFAULT NULL COMMENT '預設開始時間',
  `pool_publish` tinyint(4) NOT NULL DEFAULT 0 COMMENT '圖池是否已公開',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '階段' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of round
-- ----------------------------

-- ----------------------------
-- Table structure for staff
-- ----------------------------
DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '工作人員 ID',
  `user_id` int(11) NOT NULL COMMENT 'OSU ID',
  `group_id` int(11) NOT NULL COMMENT '群組 ID',
  `username` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'OSU 用戶名',
  `privileges` int(11) NOT NULL DEFAULT 1,
  `join_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `active` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `group_id`(`group_id`) USING BTREE,
  CONSTRAINT `group_id` FOREIGN KEY (`group_id`) REFERENCES `group` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '工作人員' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of staff
-- ----------------------------

-- ----------------------------
-- Table structure for team
-- ----------------------------
DROP TABLE IF EXISTS `team`;
CREATE TABLE `team`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '隊伍 ID',
  `full_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '隊伍全名',
  `flag_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '隊伍旗幟名',
  `acronym` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '隊伍簡稱',
  `status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '狀態',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '隊伍' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of team
-- ----------------------------

-- ----------------------------
-- Table structure for tourney
-- ----------------------------
DROP TABLE IF EXISTS `tourney`;
CREATE TABLE `tourney`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '比賽 ID',
  `full_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '比賽全名',
  `acronym` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '比賽簡稱',
  `register_start_date` datetime NULL DEFAULT NULL COMMENT '比賽註冊開始時間',
  `register_end_date` datetime NULL DEFAULT NULL COMMENT '比賽註冊截止時間',
  `max_team` int(11) NOT NULL DEFAULT 0 COMMENT '註冊隊伍上限(0=無限)',
  `room_size` int(11) NOT NULL DEFAULT 9 COMMENT '預設房間大小',
  `team_size` int(11) NOT NULL DEFAULT 4 COMMENT '預設房間每隊人數',
  `per_team_players_min` int(11) NOT NULL DEFAULT 4 COMMENT '每隊最少人數',
  `per_team_players_max` int(11) NOT NULL DEFAULT 8 COMMENT '每隊最多人數',
  `game_mode` int(11) NOT NULL DEFAULT 0 COMMENT '預設房間遊戲模式',
  `win_condition` int(11) NOT NULL DEFAULT 0 COMMENT '預設房間勝利條件',
  `team_mode` int(11) NOT NULL DEFAULT 0 COMMENT '預設房間分組方式',
  `timer` int(11) NOT NULL DEFAULT 90 COMMENT '預設房間倒數時間',
  `live_link` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '直播網址',
  `map_sort` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `1v1` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否為1v1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '比賽資訊' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tourney
-- ----------------------------


-- ----------------------------
-- View structure for view_staff
-- ----------------------------
DROP VIEW IF EXISTS `view_staff`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_staff` AS select `s`.`id` AS `id`,`s`.`user_id` AS `user_id`,`s`.`group_id` AS `group_id`,`s`.`username` AS `username`,`s`.`privileges` AS `privileges`,`s`.`join_date` AS `join_date`,`s`.`active` AS `active`,`g`.`name` AS `group_name`,`g`.`ch_name` AS `group_chname` from (`staff` `s` left join `group` `g` on((`g`.`id` = `s`.`group_id`)));

-- ----------------------------
-- View structure for json_mappool
-- ----------------------------
DROP VIEW IF EXISTS `json_mappool`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `json_mappool` AS select `m`.`id` AS `id`,`m`.`round_id` AS `round_id`,`m`.`mods` AS `mods`,`m`.`code` AS `code`,json_object('id',`m`.`id`,'beatmap_id',`m`.`beatmap_id`,'round_id',`m`.`round_id`,'mods',`m`.`mods`,'code',`m`.`code`,'enabled_mods',`g`.`enabled_mods`,'freemod',(`g`.`freemod` = TRUE),'info',`m`.`info`,'nominator',json_object('id',`s`.`id`,'user_id',`s`.`user_id`,'username',`s`.`username`,'group',json_object('id',`s`.`group_id`,'name',`s`.`group_name`,'ch_name',`s`.`group_chname`)),'add_date',`m`.`add_date`,'note',`m`.`note`,'colour',json_object('hex',`g`.`hex_color`,'badge',`g`.`badge_color`)) AS `json` from ((`mappool` `m` left join `view_staff` `s` on((`s`.`id` = `m`.`nominator`))) left join `map_group` `g` on((`g`.`name` = `m`.`mods`))) order by `m`.`mods`,`m`.`code`;

-- ----------------------------
-- View structure for json_player
-- ----------------------------
DROP VIEW IF EXISTS `json_player`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `json_player` AS select `player`.`user_id` AS `user_id`,`player`.`team` AS `team`,json_object('user_id',`player`.`user_id`,'username',`player`.`username`,'team',`player`.`team`,'register_date',`player`.`register_date`,'info',`player`.`info`,'bp1',`player`.`bp1`,'active',`player`.`active`,'leader',`player`.`leader`) AS `json` from `player`;

-- ----------------------------
-- View structure for json_round
-- ----------------------------
DROP VIEW IF EXISTS `json_round`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `json_round` AS select `r`.`id` AS `id`,`r`.`pool_publish` AS `pool_publish`,json_object('id',`r`.`id`,'name',`r`.`name`,'description',`r`.`description`,'best_of',`r`.`best_of`,'start_date',`r`.`start_date`,'pool_publish',`r`.`pool_publish`,'mappool', json_arrayagg(json_object('id',`m`.`id`,'beatmap_id',`m`.`beatmap_id`,'round_id',`m`.`round_id`,'group',`m`.`mods`,'code',`m`.`code`,'enabled_mods',`g`.`enabled_mods`,'freemod',(`g`.`freemod` = TRUE),'info',`m`.`info`,'nominator',json_object('id',`s`.`id`,'user_id',`s`.`user_id`,'username',`s`.`username`,'group',json_object('id',`s`.`group_id`,'name',`s`.`group_name`,'ch_name',`s`.`group_chname`)),'add_date',`m`.`add_date`,'note',`m`.`note`,'colour',json_object('hex',`g`.`hex_color`,'badge',`g`.`badge_color`)))) AS `json` from (((`round` `r` left join `mappool` `m` on((`m`.`round_id` = `r`.`id`))) left join `view_staff` `s` on((`s`.`id` = `m`.`nominator`))) left join `map_group` `g` on((`g`.`name` = `m`.`mods`))) group by `r`.`id`;

-- ----------------------------
-- View structure for json_team
-- ----------------------------
DROP VIEW IF EXISTS `json_team`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `json_team` AS select `t`.`id` AS `id`,json_object('id',`t`.`id`,'full_name',`t`.`full_name`,'acronym',`t`.`acronym`,'flag_name',`t`.`flag_name`,'players',`p`.`players`,'status',`t`.`status`) AS `json` from (`tourney`.`team` `t` left join (select `json_player`.`team` AS `id`,json_arrayagg(`json_player`.`json`) AS `players` from `tourney`.`json_player` group by `json_player`.`team`) `p` on((`p`.`id` = `t`.`id`)));